NEXT_PUBLIC_BASE_URL="https://www.zarcnm.cnptia.embrapa.br"
NEXT_PUBLIC_AUTH_URL="https://www.keycloak.cnptia.embrapa.br/realms/zarcnm/protocol/openid-connect/token"
NEXT_PUBLIC_CLIENT_ID="imbragro-client"
NEXT_PUBLIC_CLIENT_SECRET="E8q6tNYu9eqJNP5KR7YzSzZvetcEyYlP"
NEXT_PUBLIC_USERNAME="lucas-koren"
NEXT_PUBLIC_PASSWORD="Ne61T£26:2<`"